/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silroad",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-08-02",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "silroad.space",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "silroad",
      "database_id": "593db8b3-fa2d-452b-92db-ac7c7d3f4659",
      "migrations_dir": "drizzle/"
    }
  ]
}